NEXTAUTH_URL="https://3000-blue-constrictor-0x8noe7v.ws-us23.gitpod.io/"
# NEXT_PUBLIC_API_URL="https://thesimple-cms.herokuapp.com"
NEXT_PUBLIC_API_URL="https://thesimple-cms.herokuapp.com/"
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://zombrooc:IronM@n0552@thesimple.kkvdo.mongodb.net/sinapse"